
show_ticks          = no
show_tick_labels    = no

<ticks>
radius               = dims(ideogram,radius_outer)
multiplier           = 1e-6

<tick>
spacing        = 0.5u
size           = 2p
thickness      = 2p
color          = grey
show_label     = no
label_size     = 12p
label_offset   = 0p
format         = %.2f
</tick>

<tick>
spacing        = 1u
size           = 3p
thickness      = 2p
color          = dgrey
show_label     = no
label_size     = 12p
label_offset   = 0p
format         = %.2f
</tick>

<tick>
spacing        = 5u
size           = 5p
thickness      = 2p
color          = black
show_label     = yes
label_size     = 16p
label_offset   = 0p
format         = %d
</tick>

<tick>
spacing        = 10u
size           = 8p
thickness      = 2p
color          = black
show_label     = yes
label_size     = 20p
label_offset   = 5p
format         = %d
</tick>

</ticks>
